HEADERS += $$PWD/stdafx.h \
    $$PWD/QSelectorPopupListView.h \
    $$PWD/TestCases.h \
    $$PWD/include/QExpressionEditorWidget.h \
    $$PWD/include/OverrideCursor.h \
    $$PWD/include/QRichText.h \
    $$PWD/include/QTextLayoutEx.h \
    $$PWD/include/qtguiex_global.h \
    $$PWD/include/QtGuiVariantTypes.h \
    $$PWD/include/TestDialog.h \
    $$PWD/include/QAppWindow.h \
    $$PWD/include/QComboBoxEx.h \
    $$PWD/include/QCompleterEx.h \
    $$PWD/include/QCompleterVarTreeDataSource.h \
    $$PWD/include/QDateEditEx.h \
    $$PWD/include/QDateEditExDelegate.h \
    $$PWD/include/QDateOfYearValidator.h \
    $$PWD/include/QDateTimeEditEx.h \
    $$PWD/include/QDateValidator.h \
    $$PWD/include/QDialogEx.h \
    $$PWD/include/QExtendedProxyStyle.h \
    $$PWD/include/BlueGradientProxyStyle.h \
    $$PWD/include/QHighlightItemDelegate.h \
    $$PWD/include/QIdentifierValidator.h \
    $$PWD/include/QIncrementalSearchWidget.h \
    $$PWD/include/QLineEditDelegate.h \
    $$PWD/include/QNumberEdit.h \
    $$PWD/include/QNumberEditDelegate.h \
    $$PWD/include/QNumberValidator.h \
    $$PWD/include/QPlainTextEditEx.h \
    $$PWD/include/QTextEditControl.h \
    $$PWD/include/QTextEditEx.h \
    $$PWD/include/QExpressionTextEdit.h \
    $$PWD/include/QExpressionEditor.h \
    $$PWD/include/QTextDocumentTemplate.h \
    $$PWD/include/QSelector.h \
    $$PWD/include/QSelectorComboDelegate.h \
    $$PWD/include/QSelectorConcurrentDataSource.h \
    $$PWD/include/QSizeGripEx.h \
    $$PWD/include/QSortFilterProxyModelEx.h \
    $$PWD/include/QEditItemDelegate.h \
    $$PWD/include/QPaintItemDelegate.h \
    $$PWD/include/QStyledItemDelegateEx.h \
    $$PWD/include/QTableViewEx.h \
    $$PWD/include/QTitleBarCloseButton.h \
    $$PWD/include/QTreeViewEx.h \
    $$PWD/include/QValueEditDelegate.h \
    $$PWD/include/WidgetTools.h \
    $$PWD/include/QFixedGridWidget.h \
    $$PWD/include/QFixedGridView.h \
    $$PWD/include/QHoverButton.h
SOURCES += $$PWD/stdafx.cpp \
    $$PWD/QExpressionEditorWidget.cpp \
    $$PWD/OverrideCursor.cpp \
    $$PWD/QAppWindow.cpp \
    $$PWD/QComboBoxEx.cpp \
    $$PWD/QCompleterEx.cpp \
    $$PWD/QCompleterVarTreeDataSource.cpp \
    $$PWD/QDateEditEx.cpp \
    $$PWD/QDateEditExDelegate.cpp \
    $$PWD/QDateOfYearValidator.cpp \
    $$PWD/QDateTimeEditEx.cpp \
    $$PWD/QDateValidator.cpp \
    $$PWD/QDialogEx.cpp \
    $$PWD/QExtendedProxyStyle.cpp \
    $$PWD/BlueGradientProxyStyle.cpp \
    $$PWD/QHighlightItemDelegate.cpp \
    $$PWD/QIdentifierValidator.cpp \
    $$PWD/QIncrementalSearchWidget.cpp \
    $$PWD/QLineEditDelegate.cpp \
    $$PWD/QNumberEdit.cpp \
    $$PWD/QNumberEditDelegate.cpp \
    $$PWD/QNumberValidator.cpp \
    $$PWD/QPlainTextEditEx.cpp \
    $$PWD/QTextEditControl.cpp \
    $$PWD/QTextEditEx.cpp \
    $$PWD/QExpressionTextEdit.cpp \
    $$PWD/QExpressionEditor.cpp \
    $$PWD/QTextDocumentTemplate.cpp \
    $$PWD/QRichText.cpp \
    $$PWD/QSelector.cpp \
    $$PWD/QSelectorComboDelegate.cpp \
    $$PWD/QSelectorConcurrentDataSource.cpp \
    $$PWD/QSelectorPopupListView.cpp \
    $$PWD/QSizeGripEx.cpp \
    $$PWD/QSortFilterProxyModelEx.cpp \
    $$PWD/QEditItemDelegate.cpp \
    $$PWD/QPaintItemDelegate.cpp \
    $$PWD/QStyledItemDelegateEx.cpp \
    $$PWD/QTableViewEx.cpp \
    $$PWD/QTextLayoutEx.cpp \
    $$PWD/QtGuiVariantTypes.cpp \
    $$PWD/QTitleBarCloseButton.cpp \
    $$PWD/QTreeViewEx.cpp \
    $$PWD/QValueEditDelegate.cpp \
    $$PWD/TestCases.cpp \
    $$PWD/TestDialog.cpp \
    $$PWD/WidgetTools.cpp \
    $$PWD/QFixedGridWidget.cpp \
    $$PWD/QFixedGridView.cpp \
    $$PWD/QHoverButton.cpp
FORMS += $$PWD/QIncrementalSearchWidget.ui \
    $$PWD/QExpressionEditorWidget.ui \
    $$PWD/TestDialog.ui
