<RCC>
    <qresource prefix="/icons/free">
        <file alias="3d bar chart.png">Icons/3d bar chart.png</file>
        <file alias="Abort.png">Icons/Abort.png</file>
        <file alias="About.png">Icons/About.png</file>
        <file alias="Add.png">Icons/Add.png</file>
        <file alias="Anchor.png">Icons/Anchor.png</file>
        <file alias="Application.png">Icons/Application.png</file>
        <file alias="Apply.png">Icons/Apply.png</file>
        <file alias="Back.png">Icons/Back.png</file>
        <file alias="Bad mark.png">Icons/Bad mark.png</file>
        <file alias="Blue key.png">Icons/Blue key.png</file>
        <file alias="Blue tag.png">Icons/Blue tag.png</file>
        <file alias="Boss.png">Icons/Boss.png</file>
        <file alias="Bottom.png">Icons/Bottom.png</file>
        <file alias="Calculator.png">Icons/Calculator.png</file>
        <file alias="Calendar.png">Icons/Calendar.png</file>
        <file alias="Car key.png">Icons/Car key.png</file>
        <file alias="CD.png">Icons/CD.png</file>
        <file alias="Clipboard.png">Icons/Clipboard.png</file>
        <file alias="Clock.png">Icons/Clock.png</file>
        <file alias="Close.png">Icons/Close.png</file>
        <file alias="Compass.png">Icons/Compass.png</file>
        <file alias="Component.png">Icons/Component.png</file>
        <file alias="Copy.png">Icons/Copy.png</file>
        <file alias="Create.png">Icons/Create.png</file>
        <file alias="Cut.png">Icons/Cut.png</file>
        <file alias="Danger.png">Icons/Danger.png</file>
        <file alias="Database.png">Icons/Database.png</file>
        <file alias="Delete.png">Icons/Delete.png</file>
        <file alias="Delivery.png">Icons/Delivery.png</file>
        <file alias="Dial.png">Icons/Dial.png</file>
        <file alias="Disaster.png">Icons/Disaster.png</file>
        <file alias="Display.png">Icons/Display.png</file>
        <file alias="Dollar.png">Icons/Dollar.png</file>
        <file alias="Down.png">Icons/Down.png</file>
        <file alias="Download.png">Icons/Download.png</file>
        <file alias="Eject.png">Icons/Eject.png</file>
        <file alias="E-mail.png">Icons/E-mail.png</file>
        <file alias="Erase.png">Icons/Erase.png</file>
        <file alias="Error.png">Icons/Error.png</file>
        <file alias="Euro.png">Icons/Euro.png</file>
        <file alias="Exit.png">Icons/Exit.png</file>
        <file alias="Fall.png">Icons/Fall.png</file>
        <file alias="Fast-forward.png">Icons/Fast-forward.png</file>
        <file alias="Favourites.png">Icons/Favourites.png</file>
        <file alias="Female.png">Icons/Female.png</file>
        <file alias="Filter.png">Icons/Filter.png</file>
        <file alias="Find.png">Icons/Find.png</file>
        <file alias="First record.png">Icons/First record.png</file>
        <file alias="First.png">Icons/First.png</file>
        <file alias="Flag.png">Icons/Flag.png</file>
        <file alias="Folder.png">Icons/Folder.png</file>
        <file alias="Forbidden.png">Icons/Forbidden.png</file>
        <file alias="Forward.png">Icons/Forward.png</file>
        <file alias="Free bsd.png">Icons/Free bsd.png</file>
        <file alias="Go back.png">Icons/Go back.png</file>
        <file alias="Go forward.png">Icons/Go forward.png</file>
        <file alias="Go.png">Icons/Go.png</file>
        <file alias="Good-mark.png">Icons/Good-mark.png</file>
        <file alias="Green tag.png">Icons/Green tag.png</file>
        <file alias="Heart.png">Icons/Heart.png</file>
        <file alias="Help book 3d.png">Icons/Help book 3d.png</file>
        <file alias="Help book.png">Icons/Help book.png</file>
        <file alias="Help.png">Icons/Help.png</file>
        <file alias="Hint.png">Icons/Hint.png</file>
        <file alias="Home.png">Icons/Home.png</file>
        <file alias="How-to.png">Icons/How-to.png</file>
        <file alias="Hungup.png">Icons/Hungup.png</file>
        <file alias="Info.png">Icons/Info.png</file>
        <file alias="Key.png">Icons/Key.png</file>
        <file alias="Last recor.png">Icons/Last recor.png</file>
        <file alias="Last.png">Icons/Last.png</file>
        <file alias="Left-right.png">Icons/Left-right.png</file>
        <file alias="Lightning.png">Icons/Lightning.png</file>
        <file alias="Linux.png">Icons/Linux.png</file>
        <file alias="List.png">Icons/List.png</file>
        <file alias="Load.png">Icons/Load.png</file>
        <file alias="Lock.png">Icons/Lock.png</file>
        <file alias="Low rating.png">Icons/Low rating.png</file>
        <file alias="Mail.png">Icons/Mail.png</file>
        <file alias="Male.png">Icons/Male.png</file>
        <file alias="Medium rating.png">Icons/Medium rating.png</file>
        <file alias="Message.png">Icons/Message.png</file>
        <file alias="Mobile-phone.png">Icons/Mobile-phone.png</file>
        <file alias="Modify.png">Icons/Modify.png</file>
        <file alias="Movie.png">Icons/Movie.png</file>
        <file alias="Music.png">Icons/Music.png</file>
        <file alias="New document.png">Icons/New document.png</file>
        <file alias="New.png">Icons/New.png</file>
        <file alias="Next track.png">Icons/Next track.png</file>
        <file alias="Next.png">Icons/Next.png</file>
        <file alias="No.png">Icons/No.png</file>
        <file alias="No-entry.png">Icons/No-entry.png</file>
        <file alias="Notes.png">Icons/Notes.png</file>
        <file alias="OK.png">Icons/OK.png</file>
        <file alias="Paste.png">Icons/Paste.png</file>
        <file alias="Pause.png">Icons/Pause.png</file>
        <file alias="People.png">Icons/People.png</file>
        <file alias="Person.png">Icons/Person.png</file>
        <file alias="Phone number.png">Icons/Phone number.png</file>
        <file alias="Pie chart.png">Icons/Pie chart.png</file>
        <file alias="Pinion.png">Icons/Pinion.png</file>
        <file alias="Play.png">Icons/Play.png</file>
        <file alias="Playback.png">Icons/Playback.png</file>
        <file alias="Play-music.png">Icons/Play-music.png</file>
        <file alias="Previous record.png">Icons/Previous record.png</file>
        <file alias="Previous.png">Icons/Previous.png</file>
        <file alias="Problem.png">Icons/Problem.png</file>
        <file alias="Question.png">Icons/Question.png</file>
        <file alias="Raise.png">Icons/Raise.png</file>
        <file alias="Record.png">Icons/Record.png</file>
        <file alias="Red mark.png">Icons/Red mark.png</file>
        <file alias="Red star.png">Icons/Red star.png</file>
        <file alias="Red tag.png">Icons/Red tag.png</file>
        <file alias="Redo.png">Icons/Redo.png</file>
        <file alias="Refresh.png">Icons/Refresh.png</file>
        <file alias="Remove.png">Icons/Remove.png</file>
        <file alias="Repair.png">Icons/Repair.png</file>
        <file alias="Report.png">Icons/Report.png</file>
        <file alias="Retort.png">Icons/Retort.png</file>
        <file alias="Rewind.png">Icons/Rewind.png</file>
        <file alias="Sad.png">Icons/Sad.png</file>
        <file alias="Save.png">Icons/Save.png</file>
        <file alias="Search.png">Icons/Search.png</file>
        <file alias="Shopping cart.png">Icons/Shopping cart.png</file>
        <file alias="Smile.png">Icons/Smile.png</file>
        <file alias="Sound.png">Icons/Sound.png</file>
        <file alias="Stop sign.png">Icons/Stop sign.png</file>
        <file alias="Stop.png">Icons/Stop.png</file>
        <file alias="Sync.png">Icons/Sync.png</file>
        <file alias="Table.png">Icons/Table.png</file>
        <file alias="Target.png">Icons/Target.png</file>
        <file alias="Taxi.png">Icons/Taxi.png</file>
        <file alias="Terminate.png">Icons/Terminate.png</file>
        <file alias="Text preview.png">Icons/Text preview.png</file>
        <file alias="Text.png">Icons/Text.png</file>
        <file alias="Thumbs down.png">Icons/Thumbs down.png</file>
        <file alias="Thumbs up.png">Icons/Thumbs up.png</file>
        <file alias="Top.png">Icons/Top.png</file>
        <file alias="Turn off.png">Icons/Turn off.png</file>
        <file alias="Undo.png">Icons/Undo.png</file>
        <file alias="Unlock.png">Icons/Unlock.png</file>
        <file alias="Up.png">Icons/Up.png</file>
        <file alias="Update.png">Icons/Update.png</file>
        <file alias="Up-down.png">Icons/Up-down.png</file>
        <file alias="Upload.png">Icons/Upload.png</file>
        <file alias="User group.png">Icons/User group.png</file>
        <file alias="View.png">Icons/View.png</file>
        <file alias="Warning.png">Icons/Warning.png</file>
        <file alias="Wrench.png">Icons/Wrench.png</file>
        <file alias="Yes.png">Icons/Yes.png</file>
        <file alias="Zoom.png">Icons/Zoom.png</file>
    </qresource>
</RCC>
